<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://i.ibb.co.com/v4SkZM9/1737989945293.jpg">
    <meta property="og:url" content="https://join-my-group-whatsapp.vercel.app/">
    <title>Share On WhatsApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F0F8FF;
}

.whatsapp-container {
    text-align: center;
    margin: 20px;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    padding: 5px 7px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.whatsapp-button:hover {
    background-color: #1ebe54;
    transform: scale(1.05);
}

.whatsapp-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}


</style>

<style>
        .styled-image {
            border: 2px solid #000;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 400px;
            height: auto;
        }
    </style>
<div class="whatsapp-container" >
    </a>
    <img src="https://i.ibb.co.com/3cNxYW8/images-1.png" alt="logo jagoan hosting" width="130" height="20">
	</p>Grace Rose</p>
	<img src="https://i.ibb.co.com/v4SkZM9/1737989945293.jpg" alt="Deskripsi Gambar" class="styled-image">
    <a href="https://www.profitablecpmrate.com/xvz9yr1tf1?key=07b1abf6972a3b15b7a6034cc6130fb5" class="whatsapp-button" target="_blank">
        <img src="https://i.ibb.co.com/1Q78mj8/download.jpg" alt="WhatsApp" class="whatsapp-icon">
        Continue to WhatsApp
    </a>
    <footer>
        <p>&copy; 2025 Grace Rose✅. All rights reserved.</p>
    </footer>
</div>


<script src="scripts.js"></script>
</body>
</html>
